{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base32-encode": "^2.0.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "dropzone": "^6.0.0-beta.2",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "helmet": "^6.2.0",
    "hi-base32": "^0.5.1",
    "jsonwebtoken": "^9.0.2",
    "mariadb": "^3.1.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.2.0",
    "nodemailer": "^6.9.13",
    "nodemailer-express-handlebars": "^6.1.2",
    "otpauth": "^9.2.4",
    "otplib": "^12.0.1",
    "password-validator": "^5.3.0",
    "qrcode": "^1.5.3",
    "sequelize": "^6.30.0",
    "sequelize-cli": "^6.6.0",
    "soket.io": "^0.0.1-security",
    "speakeasy": "^2.0.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22"
  }
}
