<aside
  class="sidenav navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-3 bg-gradient-dark"
  id="sidenav-main"
>
  <div class="sidenav-header">
    <i
      class="fas fa-times p-3 cursor-pointer text-white opacity-5 position-absolute end-0 top-0 d-none d-xl-none"
      aria-hidden="true"
      id="iconSidenav"
    ></i>
    <a
      class="navbar-brand m-0"

      target="_blank"
    >
      <img
        src="./assets/img/logo-ct.png"
        class="navbar-brand-img h-100"
        alt="main_logo"
      />
      <span class="ms-1 font-weight-bold text-white">SaveBox</span>
    </a>
  </div>

  <hr class="horizontal light mt-0 mb-2" />

  <div class="collapse navbar-collapse w-auto" id="sidenav-collapse-main">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link text-white" href="./dashboard.html">
          <div
            class="text-white text-center me-2 d-flex align-items-center justify-content-center"
          >
            <i class="material-icons opacity-10">dashboard</i>
          </div>

          <span class="nav-link-text ms-1">Dashboard</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link text-white" href="./tables.html">
          <div
            class="text-white text-center me-2 d-flex align-items-center justify-content-center"
          >
            <i class="material-icons opacity-10">table_view</i>
          </div>

          <span class="nav-link-text ms-1">Mes Fichiers</span>
        </a>
      </li>



      <li class="nav-item mt-3">
        <h6
          class="ps-4 ms-2 text-uppercase text-xs text-white font-weight-bolder opacity-8"
        >
          Account pages
        </h6>
      </li>

     



    </ul>
  </div>

  <div class="sidenav-footer position-absolute w-100 bottom-0">
    <div class="mx-3">
      
      <a
        class="btn bg-gradient-primary w-100"
        href="../signIn"
        type="button"
        >log Out </a
      >
    </div>
  </div>
</aside>

<main class="main-content border-radius-lg">
  <!-- Navbar -->

  <nav
    class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl"
    id="navbarBlur"
    data-scroll="true"
  >
    <div class="container-fluid py-1 px-3">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
          <li class="breadcrumb-item text-sm">
            <a class="opacity-5 text-dark" href="javascript:;">SAVEBOX</a>
          </li>
          <li
            class="breadcrumb-item text-sm text-dark active"
            aria-current="page"
          >
            index
          </li>
        </ol>
        <h6 class="font-weight-bolder mb-0">index</h6>
      </nav>
      <form
        role="form"
        class="text-start"
        (ngSubmit)="onSubmit()"
        #FolderForm="ngForm"
      >
        <div
          class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4"
          id="navbar"
        >
          <div class="ms-md-auto pe-md-3 d-flex align-items-center">
            <div class="input-group input-group-outline">
              <label class="form-label">folder name</label>
              <input
                type="text"
                [(ngModel)]="folder.name"
                name="email"
                class="form-control"
                placeholder=""
              />
            </div>
          </div>
          <ul class="navbar-nav justify-content-end">
            <li class="nav-item d-flex align-items-center">
              <div class="text-center">
                <button
                  name="submit"
                  [disabled]="!FolderForm.form.valid"
                  class="btn btn-outline-primary btn-sm mb-0 me-3"
                  type="submit"
                >
                 New Folder
                </button>
              </div>
            </li>

            <li class="nav-item d-xl-none ps-3 d-flex align-items-center">
              <a
                href="javascript:;"
                class="nav-link text-body p-0"
                id="iconNavbarSidenav"
              >
                <div class="sidenav-toggler-inner">
                  <i class="sidenav-toggler-line"></i>
                  <i class="sidenav-toggler-line"></i>
                  <i class="sidenav-toggler-line"></i>
                </div>
              </a>
            </li>
            <li class="nav-item px-3 d-flex align-items-center">
              <a href="javascript:;" class="nav-link text-body p-0">
                <i class="fa fa-cog fixed-plugin-button-nav cursor-pointer"></i>
              </a>
            </li>
            <li class="nav-item dropdown pe-2 d-flex align-items-center">
              <a
                href="javascript:;"
                class="nav-link text-body p-0"
                id="dropdownMenuButton"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="fa fa-bell cursor-pointer"></i>
              </a>

            </li>

            <li class="nav-item d-flex align-items-center">
              <a
                href="signIn"
                class="nav-link text-body font-weight-bold px-0"
              >
                <i class="fa fa-user me-sm-1"></i>

                <span class="d-sm-inline d-none">Sign In</span>
              </a>
            </li>
          </ul>
        </div>

        <br />

      </form>
    </div>
  </nav>

  <!-- End Navbar -->

  <div class="container-fluid py-4 p-4">
        <div class="card">
          <div class="col-lg-12 col-sm-12  col-md-12 mb-md-0 mb-4 row">
            <div class="col-lg-1 col-sm-1 col-xs-2 dropdown float-lg-end pe-4" *ngFor="let booking of folders">
              <a class="cursor-pointer " id="{{booking.id}}" data-bs-toggle="dropdown" aria-expanded="false" >
                <div class="card card-plain mb-4">
                  <div class="card-body p-3">
                    <div class="" >
                      <div
                        class="icon icon-lg icon-shape bg-gradient-primary shadow-primary shadow text-center border-radius-xl "
                        >
                        <i class="fas fa-folder opacity-10"></i><br/><br/><br/>
                          <h6 class="text-center mb-0">{{booking.name}}</h6>
                      </div>
                      <div class="text-center">

                        
                      </div>

                </div>
                  </div>
                </div>
              </a>
              <ul class="dropdown-menu px-2 py-3 ms-sm-n4 ms-n5" aria-labelledby="dropdownTable">
                <li><a class="dropdown-item border-radius-md" href="javascript:;"  (click)="gotoFile(booking.id)">My files</a></li>
                <li><a class="dropdown-item border-radius-md" href="javascript:;" (click)="deleteItem(booking.id)">Delete Folder</a></li>
                <li><a class="dropdown-item border-radius-md" href="javascript:;">Something else here</a></li>
              </ul>
            </div>
          </div>
           <div class="row">
      
        
      </div>
        </div>
      </div>
</main>
     

<div class="fixed-plugin">
  <a class="fixed-plugin-button text-dark position-fixed px-3 py-2">
    <i class="material-icons py-2">settings</i>
  </a>
  <div class="card shadow-lg">
    <div class="card-header pb-0 pt-3">
      <div class="float-start">
        <h5 class="mt-3 mb-0">Material UI Configurator</h5>
        <p>See our dashboard options.</p>
      </div>
      <div class="float-end mt-4">
        <button class="btn btn-link text-dark p-0 fixed-plugin-close-button">
          <i class="material-icons">clear</i>
        </button>
      </div>
      <!-- End Toggle Button -->
    </div>
    <hr class="horizontal dark my-1" />
    <div class="card-body pt-sm-3 pt-0">
      <!-- Sidebar Backgrounds -->
      <div>
        <h6 class="mb-0">Sidebar Colors</h6>
      </div>
      <a href="javascript:void(0)" class="switch-trigger background-color">
        <div class="badge-colors my-2 text-start">
          <span
            class="badge filter bg-gradient-primary active"
            data-color="primary"
            onclick="sidebarColor(this)"
          ></span>
          <span
            class="badge filter bg-gradient-dark"
            data-color="dark"
            onclick="sidebarColor(this)"
          ></span>
          <span
            class="badge filter bg-gradient-info"
            data-color="info"
            onclick="sidebarColor(this)"
          ></span>
          <span
            class="badge filter bg-gradient-success"
            data-color="success"
            onclick="sidebarColor(this)"
          ></span>
          <span
            class="badge filter bg-gradient-warning"
            data-color="warning"
            onclick="sidebarColor(this)"
          ></span>
          <span
            class="badge filter bg-gradient-danger"
            data-color="danger"
            onclick="sidebarColor(this)"
          ></span>
        </div>
      </a>

      <!-- Sidenav Type -->

      <div class="mt-3">
        <h6 class="mb-0">Sidenav Type</h6>
        <p class="text-sm">Choose between 2 different sidenav types.</p>
      </div>

      <div class="d-flex">
        <button
          class="btn bg-gradient-dark px-3 mb-2 active"
          data-class="bg-gradient-dark"
          onclick="sidebarType(this)"
        >
          Dark
        </button>
        <button
          class="btn bg-gradient-dark px-3 mb-2 ms-2"
          data-class="bg-transparent"
          onclick="sidebarType(this)"
        >
          Transparent
        </button>
        <button
          class="btn bg-gradient-dark px-3 mb-2 ms-2"
          data-class="bg-white"
          onclick="sidebarType(this)"
        >
          White
        </button>
      </div>

      <p class="text-sm d-xl-none d-block mt-2">
        You can change the sidenav type just on desktop view.
      </p>

      <!-- Navbar Fixed -->

      <div class="mt-3 d-flex">
        <h6 class="mb-0">Navbar Fixed</h6>
        <div class="form-check form-switch ps-0 ms-auto my-auto">
          <input
            class="form-check-input mt-1 ms-auto"
            type="checkbox"
            id="navbarFixed"
            onclick="navbarFixed(this)"
          />
        </div>
      </div>

      <hr class="horizontal dark my-3" />
      <div class="mt-2 d-flex">
        <h6 class="mb-0">Light / Dark</h6>
        <div class="form-check form-switch ps-0 ms-auto my-auto">
          <input
            class="form-check-input mt-1 ms-auto"
            type="checkbox"
            id="dark-version"
            onclick="darkMode(this)"
          />
        </div>
      </div>
      <hr class="horizontal dark my-sm-4" />

      <a
        class="btn bg-gradient-info w-100"
        href="https://www.creative-tim.com/product/material-dashboard-pro"
        >Free Download</a
      >

      <a
        class="btn btn-outline-dark w-100"
        href="https://www.creative-tim.com/learning-lab/bootstrap/overview/material-dashboard"
        >View documentation</a
      >

      <div class="w-100 text-center">
        <a
          class="github-button"
          href="https://github.com/creativetimofficial/material-dashboard"
          data-icon="octicon-star"
          data-size="large"
          data-show-count="true"
          aria-label="Star creativetimofficial/material-dashboard on GitHub"
          >Star</a
        >
        <h6 class="mt-3">Thank you for sharing!</h6>

        <a
          href="https://twitter.com/intent/tweet?text=Check%20Material%20UI%20Dashboard%20made%20by%20%40CreativeTim%20%23webdesign%20%23dashboard%20%23bootstrap5&amp;url=https%3A%2F%2Fwww.creative-tim.com%2Fproduct%2Fsoft-ui-dashboard"
          class="btn btn-dark mb-0 me-2"
          target="_blank"
        >
          <i class="fab fa-twitter me-1" aria-hidden="true"></i> Tweet
        </a>

        <a
          href="https://www.facebook.com/sharer/sharer.php?u=https://www.creative-tim.com/product/material-dashboard"
          class="btn btn-dark mb-0 me-2"
          target="_blank"
        >
          <i class="fab fa-facebook-square me-1" aria-hidden="true"></i> Share
        </a>
      </div>
    </div>
  </div>
</div>
