<aside
  class="sidenav navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-3 bg-gradient-dark"
  id="sidenav-main"
>
  <div class="sidenav-header">
    <i
      class="fas fa-times p-3 cursor-pointer text-white opacity-5 position-absolute end-0 top-0 d-none d-xl-none"
      aria-hidden="true"
      id="iconSidenav"
    ></i>
    <a
      class="navbar-brand m-0"

      target="_blank"
    >
      <img
        src="../assets/img/logo-ct.png"
        class="navbar-brand-img h-100"
        alt="main_logo"
      />
      <span class="ms-1 font-weight-bold text-white">SaveBox</span>
    </a>
  </div>

  <hr class="horizontal light mt-0 mb-2" />

  <div class="collapse navbar-collapse w-auto" id="sidenav-collapse-main">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link text-white" href="./dashboard.html">
          <div
            class="text-white text-center me-2 d-flex align-items-center justify-content-center"
          >
            <i class="material-icons opacity-10">dashboard</i>
          </div>

          <span class="nav-link-text ms-1">Dashboard</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link text-white" href="./tables.html">
          <div
            class="text-white text-center me-2 d-flex align-items-center justify-content-center"
          >
            <i class="material-icons opacity-10">table_view</i>
          </div>

          <span class="nav-link-text ms-1">Mes Fichiers</span>
        </a>
      </li>



      <li class="nav-item mt-3">
        <h6
          class="ps-4 ms-2 text-uppercase text-xs text-white font-weight-bolder opacity-8"
        >
          Account pages
        </h6>
      </li>

      
      <li class="nav-item">
        <a class="nav-link text-white" href="collaborateur">
          <div
            class="text-white text-center me-2 d-flex align-items-center justify-content-center"
          >
            <i class="material-icons opacity-10">person</i>
          </div>

          <span class="nav-link-text ms-1">Ajouter Un collaborateur</span>
        </a>
      </li>




    </ul>
  </div>

  <div class="sidenav-footer position-absolute w-100 bottom-0">
    <div class="mx-3">
     
      <a
        class="btn bg-gradient-primary w-100"
      
        type="button"
          href="../signIn"
        >Log out</a
      >
    </div>
  </div>
</aside>

<main class="main-content border-radius-lg">
  <!-- Navbar -->

        <nav
          class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl"
          id="navbarBlur"
          data-scroll="true"
        >
          <div class="container-fluid py-1 px-3">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
                <li class="breadcrumb-item text-sm">
                  <a class="opacity-5 text-dark" href="javascript:;">SAVEBOX</a>
                </li>
                <li
                  class="breadcrumb-item text-sm text-dark active"
                  aria-current="page"
                >
                  files
                </li>
              </ol>
              <h6 class="font-weight-bolder mb-0">files</h6>
            </nav>
            <form (ngSubmit)="onSubmit()">
  <div class="form-group">
    <label for="collaborateur">Collaborateur</label>
    <input type="text" class="form-control" id="collaborateur" [(ngModel)]="collaborateur" name="collaborateur">
  </div>

  <button type="submit" class="btn btn-primary">Mettre à jour</button>
</form>
            <form
              role="form"
              class="text-start"
             
            >
              <div
                class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4"
                id="navbar"
              >
                <div class="ms-md-auto pe-md-3 d-flex align-items-center">
                  <div class="input-group input-group-outline">
                    <label class="form-label">entrez un collaborateur</label>
                    <input
                      type="text"
                   
                      class="form-control"
                      placeholder=""
                    />
                  </div>
                </div>
                <ul class="navbar-nav justify-content-end">
                  <li class="nav-item d-flex align-items-center">
                    <div class="text-center">
                      <button
                        name="submit"
                       
                        class="btn btn-outline-primary btn-sm mb-0 me-3"
                        
                      >
                       nouveau collaborateur
                      </button>
                    </div>
                  </li>

                  <li class="nav-item d-xl-none ps-3 d-flex align-items-center">
                    <a
                      href="javascript:;"
                      class="nav-link text-body p-0"
                      id="iconNavbarSidenav"
                    >
                      <div class="sidenav-toggler-inner">
                        <i class="sidenav-toggler-line"></i>
                        <i class="sidenav-toggler-line"></i>
                        <i class="sidenav-toggler-line"></i>
                      </div>
                    </a>
                  </li>
                  <li class="nav-item px-3 d-flex align-items-center">
                    <a href="javascript:;" class="nav-link text-body p-0">
                      <i class="fa fa-cog fixed-plugin-button-nav cursor-pointer"></i>
                    </a>
                  </li>
                  <li class="nav-item dropdown pe-2 d-flex align-items-center">
                    <a
                      href="javascript:;"
                      class="nav-link text-body p-0"
                      id="dropdownMenuButton"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      <i class="fa fa-bell cursor-pointer"></i>
                    </a>

                  </li>

                  <li class="nav-item d-flex align-items-center">
                    <a
                      href="signIn"
                      class="nav-link text-body font-weight-bold px-0"
                    >
                      <i class="fa fa-user me-sm-1"></i>

                      <span class="d-sm-inline d-none">Sign In</span>
                    </a>
                  </li>
                </ul>
              </div>

              <br />

            </form>
          </div>
        </nav>


        <div class="container">
        <ngx-dropzone (change)="onSelect($event)">
            <ngx-dropzone-label>DROP ONE FILE HERE</ngx-dropzone-label>
            <ngx-dropzone-preview *ngIf="selectedFile" [removable]="true" (removed)="onRemove(selectedFile)">
              <ngx-dropzone-label>{{ selectedFile.name }} ({{ selectedFile.type }})</ngx-dropzone-label>
            </ngx-dropzone-preview>
          </ngx-dropzone>

          <button class="btn btn-primary"(click)="uploadFile()">Upload file</button>


     </div>
  <!-- End Navbar -->
  <div class="container-fluid py-4 p-4">
        <div class="card">
          <div class="col-lg-12 col-sm-12  col-md-12 mb-md-0 mb-4 row">
            <h2></h2>
            <div class="col-lg-1 col-sm-1 col-xs-2 dropdown float-lg-end pe-4" *ngFor="let file of getFiles">
              <a class="cursor-pointer " id="{{file.id}}" data-bs-toggle="dropdown" aria-expanded="false" >
                <div class="card card-plain mb-4">
                  <div class="card-body p-3">
                    <div class="" >
                      <div
                        class="icon icon-lg icon-shape bg-gradient-dark shadow-dark shadow text-center border-radius-xl "
                        >
                        <i class="fas fa-file opacity-10"></i><br/><br/><br/>
                          <h6 class="text-center mb-0">{{file.name}}</h6>
                                                </div>
                                                <div class="text-center">

                        
                      </div>

                  </div>
                  </div>
                </div>
              </a>
              <ul class="dropdown-menu px-2 py-3 ms-sm-n4 ms-n5" aria-labelledby="dropdownTable">
               <li><a class="dropdown-item border-radius-md" href="javascript:void(0);" (click)="downloadFile(file.name)">view</a></li>
                <li><a class="dropdown-item border-radius-md" href="javascript:;" (click)="deleteItem(file.id)">Delete File</a></li>
                <li><a class="dropdown-item border-radius-md" href="javascript:;">Something else here</a></li>
              </ul>
            </div>
          </div>
           <div class="row">
      
        
      </div>
        </div>
      </div>
</main>
     