<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Online Website Builder v5.9.13, https://a.mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.13, a.mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/photo-1551836022-d5d88e9218df.jpeg" type="image/x-icon">
  <meta name="description" content="Une plateforme de réunions en ligne avec vidéo et chat intégré pour une communication efficace.">
  <title>Plateforme Réunion En Ligne</title>
  <link rel="stylesheet" href="https://r.mobirisesite.com/435041/assets/web/assets/mobirise-icons2/mobirise2.css?rnd=1715336939746">
  <link rel="stylesheet" href="https://r.mobirisesite.com/435041/assets/bootstrap/css/bootstrap.min.css?rnd=1715336939748">
  <link rel="stylesheet" href="https://r.mobirisesite.com/435041/assets/bootstrap/css/bootstrap-grid.min.css?rnd=1715336939752">
  <link rel="stylesheet" href="https://r.mobirisesite.com/435041/assets/bootstrap/css/bootstrap-reboot.min.css?rnd=1715336939752">
  <link rel="stylesheet" href="https://r.mobirisesite.com/435041/assets/dropdown/css/style.css?rnd=1715336939752">
  <link rel="stylesheet" href="https://r.mobirisesite.com/435041/assets/socicon/css/styles.css?rnd=1715336939752">
  <link rel="stylesheet" href="https://r.mobirisesite.com/435041/assets/theme/css/style.css?rnd=1715336939752">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Brygada+1918:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Brygada+1918:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="stylesheet" href="https://r.mobirisesite.com/435041/assets/css/mbr-additional.css?rnd=1715336939753" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-ucmKqvhaV3" once="menu" id="menu-5-ucmKqvhaV3">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="https://mobiri.se">
						<img src="assets/images/photo-1551836022-d5d88e9218df.jpeg" alt="Mobirise Website Builder" style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="https://mobiri.se">Réunissons</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black display-4" href="https://mobiri.se">Créer</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black display-4" href="https://mobiri.se" aria-expanded="false">Rejoindre</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black display-4" href="https://mobiri.se">FAQ</a>
					</li></ul>
				
				<div class="navbar-buttons mbr-section-btn">
					<a class="btn btn-primary display-4" href="https://mobiri.se">Découvrir</a>
				</div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header18 cid-ucmKqvi2Wi mbr-fullscreen" data-bg-video="https://www.youtube.com/embed/NpXkhwFiaF8?autoplay=1&amp;loop=1&amp;playlist=NpXkhwFiaF8&amp;t=20&amp;mute=1&amp;playsinline=1&amp;controls=0&amp;showinfo=0&amp;autohide=1&amp;allowfullscreen=true&amp;mode=transparent" id="hero-16-ucmKqvi2Wi">
  

  <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-12">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
          <strong>Réunions Virtuelles</strong>
        </h1>
        
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Plongez dans l'univers des réunions en ligne avec facilité et convivialité. Créez ou rejoignez des réunions en un clic!</p>
        <div class="mbr-section-btn">
          <a class="btn btn-white-outline display-7" href="https://mobiri.se">Commencer</a>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="article4 cid-ucmKqvi4pB" id="about-me-4-ucmKqvi4pB">
	

	
	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-6 image-wrapper">
				<img class="w-100" src="assets/images/photo-1556761175-5973dc0f32e7.jpeg" alt="Mobirise Website Builder">
			</div>
			<div class="col-12 col-md-12 col-lg">
				<div class="text-wrapper align-left">
					<h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
						<strong>À Propos de Nous</strong>
					</h1>
					<p class="mbr-text mbr-fonts-style mb-3 display-7">Chez Réunissons, nous croyons en la puissance de la connexion virtuelle pour faciliter les échanges professionnels.</p>

					<p class="mbr-text mbr-fonts-style mb-3 display-7">Notre plateforme révolutionnaire vous offre une expérience de réunion en ligne sans pareille, alliant simplicité et efficacité.</p>
					<p class="mbr-text mbr-fonts-style mb-3 display-7">Rejoignez-nous dès aujourd'hui pour des réunions virtuelles inoubliables!</p>
					
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="slider2 mbr-embla cid-ucmKqvjHWZ" id="testimonials-1-ucmKqvjHWZ">
    

    
    

    <div class="position-relative text-center">
        

        <div class="embla" data-skip-snaps="true" data-align="center" data-auto-play="true" data-auto-play-interval="5" data-draggable="true">
            <div class="embla__viewport container-fluid">
                <div class="embla__container">
                    <div class="embla__slide slider-image item" style="margin-left: 10rem; margin-right: 10rem;">
                        <div class="user">
                            <div class="user_image">
                                <div class="item-wrapper position-relative">
                                    <img src="assets/images/photo-1535026406642-530e01750ad7.jpeg" alt="Mobirise Website Builder">
                                </div>
                            </div>
                            <div class="user_text mb-4">
                                <p class="mbr-fonts-style display-5">
                                    <strong>Réunions fluides et interactives. Une révolution dans le monde professionnel!</strong>
                                </p>
                            </div>
                            <div class="user_name mbr-fonts-style mb-2 display-7">Jean Dupont</div>
                            <div class="user_desk mbr-fonts-style display-7">Manager</div>
                        </div>
                    </div>
                    <div class="embla__slide slider-image item" style="margin-left: 10rem; margin-right: 10rem;">
                        <div class="user">
                            <div class="user_image">
                                <div class="item-wrapper position-relative">
                                    <img src="assets/images/photo-1626882048554-d950f9784496.jpeg" alt="Mobirise Website Builder">
                                </div>
                            </div>
                            <div class="user_text mb-4">
                                <p class="mbr-fonts-style display-5">
                                    <strong>Une expérience incroyable! J'ai enfin trouvé la solution parfaite pour mes réunions à distance.</strong>
                                </p>
                            </div>
                            <div class="user_name mbr-fonts-style mb-2 display-7">Marie Lefevre</div>
                            <div class="user_desk mbr-fonts-style display-7">Consultante</div>
                        </div>
                    </div>
                    <div class="embla__slide slider-image item" style="margin-left: 10rem; margin-right: 10rem;">
                        <div class="user">
                            <div class="user_image">
                                <div class="item-wrapper position-relative">
                                    <img src="assets/images/photo-1656338997878-279d71d48f6e.jpeg" alt="Mobirise Website Builder">
                                </div>
                            </div>
                            <div class="user_text mb-4">
                                <p class="mbr-fonts-style display-5">
                                    <strong>Réunions en ligne sans stress. La meilleure plateforme que j'ai utilisée jusqu'à présent!</strong>
                                </p>
                            </div>
                            <div class="user_name mbr-fonts-style mb-2 display-7">Pierre Lambert</div>
                            <div class="user_desk mbr-fonts-style display-7">Entrepreneur</div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="embla__button embla__button--prev">
                <span class="mobi-mbri mobi-mbri-arrow-prev mbr-iconfont" aria-hidden="true"></span>
                <span class="sr-only visually-hidden visually-hidden">Previous</span>
            </button>
            <button class="embla__button embla__button--next">
                <span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont" aria-hidden="true"></span>
                <span class="sr-only visually-hidden visually-hidden">Next</span>
            </button>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="list05 cid-ucmKqvj7uc" id="faq-3-ucmKqvj7uc">
    
    <div class="container">
        <div class="col-12 mb-5 content-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Questions Fréquentes</strong>
            </h3>
            
        </div>
        <div class="row justify-content-center ">
            <div class="col-12 col-lg-8">
                <div class="item features-without-image col-12 active">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>Comment créer une réunion en ligne?</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">Pour créer une réunion, il vous suffit de cliquer sur le bouton 'Créer' dans le menu et de suivre les instructions simples.</p>
                    </div>
                </div>
                <div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>Comment rejoindre une réunion existante?</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">Pour rejoindre une réunion, appuyez sur le bouton 'Rejoindre' et entrez le code de la réunion fourni par l'organisateur.</p>
                    </div>
                </div>
                <div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>Puis-je inviter des participants externes à mes réunions?</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">Oui, vous pouvez inviter des participants externes en partageant le lien de la réunion avec eux. La simplicité à son apogée!</p>
                    </div>
                </div>
                <div class="item features-without-image col-12">
                  <div class="item-wrapper">
                      <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                          <strong>Les réunions sont-elles sécurisées sur votre plateforme?</strong></h5>
                      <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">Absolument! Votre sécurité est notre priorité. Toutes les réunions sont cryptées et protégées contre les intrusions non autorisées.</p>
                  </div>
              </div>
              <div class="item features-without-image col-12">
                <div class="item-wrapper">
                    <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                        <strong>Que faire en cas de problème technique pendant une réunion?</strong></h5>
                    <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">En cas de problème technique, notre équipe d'assistance est disponible 24/7 pour vous aider à résoudre tout souci rapidement et efficacement.</p>
                </div>
            </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features10 cid-ucmKqvjN71" id="metrics-2-ucmKqvjN71">
  

  
  
  <div class="container">
    
    <div class="row justify-content-center">
      <div class="item features-without-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            
            <p class="card-title mbr-fonts-style mb-3 display-1">
              <strong>1</strong>
            </p>
            <p class="card-text mbr-fonts-style mb-3 display-7">Créer Réunion</p>
            
          </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            
            <p class="card-title mbr-fonts-style mb-3 display-1">
              <strong>2</strong>
            </p>
            <p class="card-text mbr-fonts-style mb-3 display-7">Rejoindre Réunion</p>
            
          </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            
            <p class="card-title mbr-fonts-style mb-3 display-1">
              <strong>1</strong>
            </p>
            <p class="card-text mbr-fonts-style mb-3 display-7">Chat Vidéo</p>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="article07 cid-ucmKqvkEl6" id="generic-text-7-ucmKqvkEl6">
  

  
  
  <div class="container">
    <div class="row justify-content-center">
      <div class="card col-md-12 col-lg-10">
        <div class="card-wrapper">
          <h3 class="card-title mbr-fonts-style mbr-white mt-3 mb-4 display-2">
            <strong>Réunions Virtuelles Explosives</strong>
          </h3>
          <div class="row card-box align-left">
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                
                <p class="mbr-text mbr-fonts-style display-7">Plongez dans l'univers des réunions virtuelles les plus dynamiques et interactives que vous n'ayez jamais vues!</p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                
                <p class="mbr-text mbr-fonts-style display-7">Appuyez sur le bouton 'Créer Réunion' pour lancer une expérience de réunion inoubliable. Ou bien, choisissez 'Rejoindre Réunion' pour plonger directement dans l'action!</p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                
                <p class="mbr-text mbr-fonts-style display-7">Le chat vidéo à côté de l'interface de réunion vous permet de communiquer en temps réel avec style. Faites apparaître et disparaître des messages comme un magicien de la communication!</p>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="header14 cid-ucmKqvkulj" id="call-to-action-10-ucmKqvkulj">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-12 col-md-12 col-lg-10">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <h1 class="card-title mbr-fonts-style mb-4 display-1">
                            <strong>Rejoignez l'Action Maintenant!</strong>
                        </h1>
                        <p class="mbr-text mbr-fonts-style mb-4 display-7">Ne manquez pas l'opportunité de vivre des réunions virtuelles palpitantes.</p>
                        <div class="mbr-section-btn mt-4">
                            <a class="btn btn-primary display-7" href="https://mobiri.se">Démarrer l'Aventure</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image05 cid-ucmKqvkC6q" id="image-8-ucmKqvkC6q">    
    
    
    
    <div class="container">
        <div class="row ">
            <div class="col-12 col-lg-8">
                <div class="image-wrapper mb-4">
                    <img class="w-100" src="assets/images/photo-1542744173-8e7e53415bb0.jpeg" alt="Mobirise Website Builder">
                </div>
                
            </div>
            <div class="col-12 col-lg">
                <p class="mbr-side-description mbr-fonts-style mb-4 align-center display-7">Plongez dans l'univers des réunions virtuelles les plus interactives et excitantes. Créez ou rejoignez des réunions en un clic, et communiquez avec style grâce au chat vidéo intégré.</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="gallery07 cid-ucmKqvk8t3" id="gallery-14-ucmKqvk8t3">
  
  
  <div class="container-fluid gallery-wrapper">
    <div class="row justify-content-center">
      <div class="col-12 content-head">
        
      </div>
    </div>
    <div class="grid-container">
      <div class="grid-container-3 moving-left" style="transform: translate3d(-200px, 0px, 0px);">
        <div class="grid-item">
          <img src="assets/images/photo-1554415707-c1426270e0da.jpeg" alt="Mobirise Website Builder">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1565728744382-61accd4aa148.jpeg" alt="Mobirise Website Builder">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1521791136064-7986c2920216.jpeg" alt="Mobirise Website Builder">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1531545514256-b1400bc00f31.jpeg" alt="Mobirise Website Builder">
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="features03 cid-ucmKqvla7P" id="events-1-ucmKqvla7P">
  
  
  <div class="container-fluid">
    <div class="row justify-content-center mb-5">
      <div class="col-12 content-head">
        <div class="mbr-section-head">
          <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
            <strong>Événements Épiques</strong>
          </h4>
          
        </div>
      </div>
    </div>
    <div class="row">
      <div class="item features-image col-12 col-md-6 col-lg-3 active">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/images/photo-1521737604893-d14cc237f11d.jpeg" alt="Mobirise Website Builder" title="">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mt-0 mb-2 display-5">
              <strong>Créez une Réunion Extraordinaire</strong>
            </h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">Aujourd'hui</p>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">Rejoignez-nous pour une réunion pleine d'aventures et de surprises. Préparez-vous à être ébloui par l'inattendu!</p>
            <div class="mbr-section-btn item-footer">
              <a href="" class="btn item-btn btn-primary display-7">Rejoindre</a>
            </div>
          </div>
        </div>
      </div>
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/images/photo-1552581234-26160f608093.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="1" data-bs-slide-to="1">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
              <strong>Rencontrez des Personnages Fantastiques</strong>
            </h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">Demain</p>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">Plongez dans un monde de magie et de mystère en rejoignant notre réunion spéciale. Des rencontres inoubliables vous attendent!</p>
            <div class="mbr-section-btn item-footer">
              <a href="" class="btn item-btn btn-primary display-7">Rejoindre</a>
            </div>
          </div>
        </div>
      </div>
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/images/photo-1605256585681-455837661b18.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="2" data-bs-slide-to="2">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
              <strong>Exploration Infinie</strong>
            </h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">Après-Demain</p>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">Participez à une aventure sans limites. Découvrez des horizons nouveaux et des possibilités infinies.</p>
            <div class="mbr-section-btn item-footer">
              <a href="" class="btn item-btn btn-primary display-7">Rejoindre</a>
            </div>
          </div>
        </div>
      </div>
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/images/photo-1553877522-43269d4ea984.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="2" data-bs-slide-to="2">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
              <strong>Réunion Secrète</strong>
            </h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">Dans 3 Jours</p>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">Une réunion mystérieuse vous attend. Êtes-vous prêt à plonger dans l'inconnu et à dévoiler les secrets cachés?</p>
            <div class="mbr-section-btn item-footer">
              <a href="" class="btn item-btn btn-primary display-7">Rejoindre</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="features38 cid-ucmKqvlrUv" id="features-65-ucmKqvlrUv">
    

    
    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 col-lg">
                <div class="text-wrapper align-left">
                    <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
                        <strong>Créatif et Fun</strong>
                    </h1>
                    <p class="mbr-text align-left mbr-fonts-style mb-4 display-7">Notre plateforme offre une expérience créative et amusante pour des réunions inoubliables. Laissez libre cours à votre imagination!</p>
                    
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6 image-wrapper">
                <img class="w-100" src="assets/images/photo-1522071820081-009f0129c71c.jpeg" alt="Mobirise Website Builder">
            </div>
        </div>
        <div class="row row-reverse justify-content-center">

            <div class="col-12 col-md-12 col-lg">
                <div class="text-wrapper align-left">
                    <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
                        <strong>Interactions Magiques</strong>
                    </h1>
                    <p class="mbr-text align-left mbr-fonts-style mb-4 display-7">Des interactions magiques vous attendent lors de nos réunions. Vivez des moments uniques et surprenants avec vos collègues!</p>
                    
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6 image-wrapper">
                <img class="w-100" src="assets/images/photo-1517245386807-bb43f82c33c4.jpeg" alt="Mobirise Website Builder">
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 col-lg">
                <div class="text-wrapper align-left">
                    <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
                        <strong>Technologie Avancée</strong>
                    </h1>
                    <p class="mbr-text align-left mbr-fonts-style mb-4 display-7">Profitez de notre technologie de pointe pour des réunions fluides et efficaces. Restez connecté où que vous soyez!</p>
                    
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6 image-wrapper">
                <img class="w-100" src="assets/images/photo-1454165804606-c3d57bc86b40.jpeg" alt="Mobirise Website Builder">
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="social05 cid-ucmKqvlL2w" id="follow-us-2-ucmKqvlL2w">
    

    

    <div class="container">
        <div class="row">
            <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-2">
                <strong>Suivez-nous pour Plus d'Action</strong>
            </h3>
            <div class="col-12">
                <div class="social-row">
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon socicon-facebook"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon socicon-linkedin"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon socicon-twitch"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="clients04 cid-ucmKqvlmHu" id="sponsors-1-ucmKqvlmHu">
    
    
    <div class="container-fluid">
        <div class="row justify-content-center mb-5">
            <div class="col-12 content-head">
                <div class="mbr-section-head">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Réunions Virtuelles</strong>
                    </h4>
                    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2 active">
                <div class="item-wrapper">
                    <div class="">
                        <img src="assets/images/photo-1606136968306-ab2868cc1f21.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                    
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="">
                        <img src="assets/images/photo-1596622723231-b20320c7346b.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                    
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="">
                        <img src="assets/images/photo-1579041925709-798d7d0fed1d.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="3" data-bs-slide-to="3">
                    </div>
                    
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="">
                        <img src="assets/images/photo-1617727553252-65863c156eb0.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="4" data-bs-slide-to="4">
                    </div>
                    
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="">
                        <img src="assets/images/photo-1554463529-e27854014799.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="5" data-bs-slide-to="5">
                    </div>
                    
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="">
                        <img src="assets/images/photo-1651044450619-5ce74d316987.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="6" data-bs-slide-to="6">
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="form5 cid-ucmKqvnqcW" id="contact-form-3-ucmKqvnqcW">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Rejoignez-nous!</strong>
                    </h3>
                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="mYPUzxkmveh67Imdu6ZCQtFKh1HWeUGyLrxAiRIWQRmWebvq0oKLvYDwoMrYSgIWllQEr9cXPRh6gshXsezxlP0B28lTZFxyX+h1idLM2jkgdfzfX316WIPohC8pnuHV">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Nom" data-form-field="name" class="form-control" value="" id="name-contact-form-3-ucmKqvnqcW">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-contact-form-3-ucmKqvnqcW">
                        </div>
                        <div class="col-12 form-group mb-3 mb-3" data-for="url">
                            <input type="url" name="url" placeholder="Téléphone" data-form-field="url" class="form-control" value="" id="url-contact-form-3-ucmKqvnqcW">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-contact-form-3-ucmKqvnqcW"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn">
                            <button type="submit" class="btn btn-primary display-7">Envoyer</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts4 map1 cid-ucmKqvn6dz" id="contacts-3-ucmKqvn6dz">

	

    <div class="main_wrapper">
		<div class="b_wrapper">
			<div class="container-fluid">
				<div class="row justify-content-start">
					<div class="col-md-5 col-lg-4 item-wrapper">
                        <h5 class="cardTitle mbr-fonts-style mb-2 display-5">
                            <strong>Nous Contacter</strong>
                        </h5>
                        <ul class="list mbr-fonts-style display-7">
                            <li class="mbr-text item-wrap">
                            Téléphone:                                
                            <a href="tel:123-456-789" class="text-black">123-456-789</a></li>

                            <li class="mbr-text item-wrap">WhatsApp: 
                            <a href="tel:123-456-789" class="text-black">123-456-789</a></li> 

                            <li class="mbr-text item-wrap">                            
                            Email:
                            <a href="mailto:contact@reunionsvirtuelles.com" class="text-black">contact@reunionsvirtuelles.com</a>                        
                            </li>

                            <li class="mbr-text item-wrap">                        
                            Adresse:
                             United States
                            </li>

                            <li class="mbr-text item-wrap">
                            Horaires:
                            Lun-Ven: 9h-18h
                            </li>
                        </ul>
					</div>
				</div>
			</div>
		</div>
        <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6045.3003145248895!2d-73.9884657!3d40.7477229!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a9ac1f1b85%3A0x7e33d1c0e7af3be4!2zMzUwIDV0aCBBdmUsIE5ldyBZb3JrLCBOWSAxMDExOCwg0KHQqNCQ!5e0!3m2!1sru!2sru!4v1689597362021!5m2!1sen!2sen" allowfullscreen=""></iframe></div>
	</div>
</section>

<section data-bs-version="5.1" class="footer3 cid-ucmKqvoOHB" once="footers" id="footer-3-ucmKqvoOHB">

        

    

    <div class="container">
        <div class="row">
            <div class="row-links">
                <ul class="header-menu">
                  
                  
                  
                  
                <li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Accueil</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">À Propos</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Contact</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">FAQ</a>
                  </li></ul>
              </div>

            <div class="col-12 mt-4">
                <div class="social-row">
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon socicon-facebook display-7"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon socicon-linkedin"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon socicon-twitch"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 mt-5">
                <p class="mbr-fonts-style copyright display-7">© 2024 Réunions Virtuelles. Tous droits réservés.</p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/vimeoplayer/player.js"></script>
  <script src="assets/embla/embla.min.js"></script>
  <script src="assets/embla/script.js"></script>
  <script src="assets/scrollgallery/scroll-gallery.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
  
</body>
</html>