<div class="container position-sticky z-index-sticky top-0">
  <div class="row">
    <div class="col-12">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg blur border-radius-xl top-0 z-index-3 shadow position-absolute my-3 py-2 start-0 end-0 mx-4">
        <div class="container-fluid ps-2 pe-0">
          <a class="navbar-brand font-weight-bolder ms-lg-0 ms-3 " href="../pages/dashboard.html">
          SAVEBOX
          </a>
          <button class="navbar-toggler shadow-none ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon mt-2">
              <span class="navbar-toggler-bar bar1"></span>
              <span class="navbar-toggler-bar bar2"></span>
              <span class="navbar-toggler-bar bar3"></span>
            </span>
          </button>
          <div class="collapse navbar-collapse" id="navigation">


          </div>
        </div>
      </nav>
      <!-- End Navbar -->
    </div>
  </div>
</div>
  <main class="main-content  mt-0">
    <div class="page-header align-items-start min-vh-100" style="background-image: url('https://images.unsplash.com/photo-1497294815431-9365093b7331?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1950&q=80');">
      <span class="mask bg-gradient-dark opacity-6"></span>
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-4 col-md-8 col-12 mx-auto">
            <div class="card z-index-0 fadeIn3 fadeInBottom">
              <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
                <div class="bg-gradient-primary shadow-primary border-radius-lg py-3 pe-1">
                  <h4 class="text-white font-weight-bolder text-center mt-2 mb-0">Sign in</h4>
                  <div class="row mt-3">
                    <div class="col-2 text-center ms-auto">
                      <a class="btn btn-link px-3" href="javascript:;">
                        <i class="fa fa-facebook text-white text-lg"></i>
                      </a>
                    </div>
                    <div class="col-2 text-center px-1">
                      <a class="btn btn-link px-3" href="javascript:;">
                        <i class="fa fa-github text-white text-lg"></i>
                      </a>
                    </div>
                    <div class="col-2 text-center me-auto">
                      <a class="btn btn-link px-3" href="javascript:;">
                        <i class="fa fa-google text-white text-lg"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-body">
                <form role="form" class="text-start" (ngSubmit)="onSubmit()"  #UserForm="ngForm" *ngIf="validation">
                  <div class="input-group input-group-outline my-3">
                    <label class="form-label"></label>
                    <input type="email"  placeholder="Email" [(ngModel)]="user.email" class="form-control" name="email" value=" last_username " required>
                  </div>
                  <div class="input-group input-group-outline mb-3">
                    <label class="form-label"></label>
                    <input type="password" placeholder="Password" class="form-control" [(ngModel)]="user.password" name="password" required>
                  </div>
                  <div class="form-check form-switch d-flex align-items-center mb-3">
                    <input class="form-check-input" type="checkbox" id="rememberMe" checked>
                    <label class="form-check-label mb-0 ms-3" for="rememberMe">Remember me</label>
                  </div>
                  <div class="text-center">
                    <button  name="submit"  [disabled]="!UserForm.form.valid" type="submit" class="btn bg-gradient-primary w-100 my-4 mb-2">Sign in</button>
                  </div>

                  <p class="mt-4 text-sm text-center">
                    Don't have an account?
                    <a routerLink="../signUp" class="text-primary text-gradient font-weight-bold">Sign up</a>
                  </p>
                    <br/>
                      
                </form>


                 <form   *ngIf="showMessage" role="form" class="text-start " (ngSubmit)="verify2FA()"  #UserForm="ngForm" >
                         

                          
                      <div class="input-group input-group-outline mb-3">
                   
                    <img [src]="qrCodeUrl" class="img" alt="QR Code">
                  </div>
                     <div class="input-group input-group-outline my-3" hidden>
                        <label class="form-label"></label>
                        <input type="email"  placeholder="Email" [(ngModel)]="user.email" class="form-control"  name="email" value="" required>
                      </div>
                      <div *ngIf="message" class="alert alert-danger" >Code incorrect. Reessayer ici</div>
                      <div class="input-group input-group-outline mb-3">
                        <label class="form-label"></label>
                        <input type="text" placeholder="code" class="form-control" [(ngModel)]="user.token" name="token" required>
                      </div>
                      
                      <div class="text-center">
                        <button  name="submit"  [disabled]="!UserForm.form.valid" type="submit" class="btn bg-gradient-primary w-100 my-4 mb-2">Sign in</button>
                      </div>
                          
                 
                    <br/>
                      
                   </form>

                  <div>

                  
                          
                  </div>
               
              
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </main>
