<div class="container position-sticky z-index-sticky top-0">

</div>
<main class="main-content  mt-0">
  <section>
    <div class="page-header min-vh-100">
      <div class="container">
        <div class="row">
          <div class="col-6 d-lg-flex d-none h-100 my-auto pe-0 position-absolute top-0 start-0 text-center justify-content-center flex-column">
            <div class="position-relative bg-gradient-primary h-100 m-3 px-7 border-radius-lg d-flex flex-column justify-content-center" style="background-image: url('../assets/img/illustrations/illustration-signup.jpg'); background-size: cover;">
            </div>
          </div>
          <div class="col-xl-4 col-lg-5 col-md-7 d-flex flex-column ms-auto me-auto ms-lg-auto me-lg-5">
            <div class="card card-plain">
              <div class="card-header">
                <h4 class="font-weight-bolder">Sign Up</h4>
                <p class="mb-0">Enter your email and password to register</p>
              </div>
              <div class="card-body">
                <form role="form" (ngSubmit)="onSubmit()" #UserForm="ngForm">
                  <div class="input-group input-group-outline mb-3">
                    <label class="form-label"></label>
                    <input type="text"[(ngModel)]="user.firstName"
                    required
                    #name="ngModel"
                    class="form-control"
                    name="firstName"
                    placeholder="Firstname">
                  </div>
                  <div class="input-group input-group-outline mb-3">
                    <label class="form-label"></label>
                    <input
                    type="text"
                    [(ngModel)]="user.lastName"
                    required
                    #name="ngModel"
                    class="form-control"
                    name="Lastname"
                    placeholder="Lastname"

                  />
                  </div>
                  <div class="input-group input-group-outline mb-3">
                    <label class="form-label"></label>
                    <input
                    type="email"
                    [(ngModel)]="user.email"
                    required
                    #email="ngModel"
                    class="form-control"
                    name="email"
                    required
                    value="email "
                     placeholder="Email"
                  />
                  </div>
                  <div class="input-group input-group-outline mb-3">
                    <label class="form-label"></label>
                    <input
                    type="password"
                    [(ngModel)]="user.password"
                    required
                    #password="ngModel"
                    class="form-control"
                    name="password"
                        placeholder="Password"
                    required
                  />
                  </div>
                  <div class="form-check form-check-info text-start ps-0">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" checked>
                    <label class="form-check-label" for="flexCheckDefault">
                      I agree the <a href="javascript:;" class="text-dark font-weight-bolder">Terms and Conditions</a>
                    </label>
                  </div>
                  <div class="text-center">
                    <button type="submit"
                    [disabled]="!UserForm.form.valid"
                    class="form-control submit"
                    id="submit" class="btn btn-lg bg-gradient-primary btn-lg w-100 mt-4 mb-0">Sign Up</button>
                  </div>
                  <div *ngIf="showMessage" class="alert alert-info">
                    L'inscription a été effectuée avec succès !
                  </div>
                </form>
              </div>
              <div class="card-footer text-center pt-0 px-lg-2 px-1">
                <p class="mb-2 text-sm mx-auto">
                  Already have an account?
                  <a name="submit" href="../signIn"
                  class="text-primary text-gradient font-weight-bold">Sign in</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
